{
  "name": "get-notes-000id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@architect/functions": "^3.13.9",
    "@begin/data": "^1.2.3",
    "@toycode/markdown-it-class": "^1.2.4",
    "esm": "^3.2.25",
    "highlight.js": "^10.5.0",
    "markdown-it": "^12.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0"
}
